|..                                                                    ..|
| ,l,                                                                ,l, |
|  .o0l.                                                          .l0o.  |
|    'KWk'                                                      'kWK'    |
|      cXM0:                                                  :0MNc      |
|       .dWMNd'                                            'dXMWx.       |
|         .kMMMO;                                        ;OMMMk.         |
|           ,OWMMXc                                    cXMMWO,           |
|             'OMMMNd.                              .dNMMMO'             |
|               ;0MMMNl.                          .lNMMM0;               |
|                 :KMMMNl                        lNMMMK:                 |
|                   ,OMMMXc                    cXMMMO,                   |
|                     'xNMMK,                ,KMMNx'                     |
|                       .lKMMk.            .kMMKl.                       |
|                          'dKX,          ,XKd'                          |
|                             'l'        'l'                             |
|                                okdoodko                                |
|                                ,MMMMMM,                                |
|                                ,MMMMMM,                                |
|                                cdl::ldc                                |
|                            .:d'        'd:.                            |
|                          :kN0.          .0NO:                          |
|                       'xNMWd              dWMNx'                       |
|                     :OWMMO.                .OMMWO:                     |
|                   cXMMM0;                    ;0MMMXc.                  |
|                .lNMMMK;                        ;KMMMNl.                |
|               lNMMMK;                            ;KMMMNl               |
|             ;KMMMKc                                cKMMMK;             |
|           :KMMW0;                                    ;0MMMK:           |
|         '0MMWx.                                        .xWMM0,         |
|       .OMM0c.                                            .c0MMO.       |
|     .dWNk,                                                  'kNWd.     |
|    :NNo.                                                      .oNN:    |
|  .xO;                                                            ;Ox.  |
| ;c.                                                                .c; |
|.                                                                      .|
